pakages.cli package
===================

Submodules
----------

pakages.cli.build module
------------------------

.. automodule:: pakages.cli.build
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.config module
-------------------------

.. automodule:: pakages.cli.config
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.helpers module
--------------------------

.. automodule:: pakages.cli.helpers
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.install module
--------------------------

.. automodule:: pakages.cli.install
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.shell module
------------------------

.. automodule:: pakages.cli.shell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pakages.cli
   :members:
   :undoc-members:
   :show-inheritance:
