pakages.cli package
===================

Submodules
----------

pakages.cli.build module
------------------------

.. automodule:: pakages.cli.build
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.config module
-------------------------

.. automodule:: pakages.cli.config
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.install module
--------------------------

.. automodule:: pakages.cli.install
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.ls module
---------------------

.. automodule:: pakages.cli.ls
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.push module
-----------------------

.. automodule:: pakages.cli.push
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.shell module
------------------------

.. automodule:: pakages.cli.shell
   :members:
   :undoc-members:
   :show-inheritance:

pakages.cli.uninstall module
----------------------------

.. automodule:: pakages.cli.uninstall
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pakages.cli
   :members:
   :undoc-members:
   :show-inheritance:
